{
	"name": "wp-kernel-showcase",
	"version": "0.10.0",
	"private": true,
	"description": "Showcase plugin demonstrating WP Kernel framework features",
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"start": "node ../../packages/cli/bin/wpk.js start",
		"dev": "pnpm start",
		"build": "vite build && tsc --noEmit",
		"generate": "node ../../packages/cli/bin/wpk.js generate",
		"apply": "node ../../packages/cli/bin/wpk.js apply",
		"clean": "rm -rf build types",
		"lint": "pnpm --workspace-root lint",
		"lint:fix": "pnpm --workspace-root lint -- --fix",
		"format": "pnpm --workspace-root format",
		"format:check": "pnpm --workspace-root format:check",
		"typecheck": "tsc --noEmit",
		"typecheck:tests": "tsc --project tsconfig.tests.json --noEmit",
		"test": "jest --passWithNoTests",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"e2e": "cd ../../ && playwright test",
		"e2e:headed": "cd ../../ && playwright test --headed",
		"e2e:ui": "cd ../../ && playwright test --ui",
		"e2e:debug": "cd ../../ && playwright test --debug",
		"e2e:playground": "cd ../../ && TEST_ENV=playground WP_BASE_URL=http://127.0.0.1:9400 WP_USERNAME=admin WP_PASSWORD=password playwright test",
		"e2e:playground:headed": "cd ../../ && TEST_ENV=playground WP_BASE_URL=http://127.0.0.1:9400 WP_USERNAME=admin WP_PASSWORD=password playwright test --headed",
		"e2e:playground:ui": "cd ../../ && TEST_ENV=playground WP_BASE_URL=http://127.0.0.1:9400 WP_USERNAME=admin WP_PASSWORD=password playwright test --ui",
		"e2e:playground:debug": "cd ../../ && TEST_ENV=playground WP_BASE_URL=http://127.0.0.1:9400 WP_USERNAME=admin WP_PASSWORD=password playwright test --debug"
	},
	"dependencies": {
		"@wpkernel/core": "workspace:*",
		"@wpkernel/ui": "workspace:*"
	},
	"devDependencies": {
		"@wpkernel/e2e-utils": "workspace:*",
		"@wpkernel/scripts": "workspace:*"
	},
	"peerDependencies": {
		"@wordpress/dataviews": ">=9.1.0",
		"@wordpress/data": ">=10.0.0",
		"@wordpress/components": ">=20.0.0",
		"@wordpress/element": ">=4.0.0"
	}
}
