{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"strict": true,
		"esModuleInterop": true,
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"types": ["node"],
		"paths": {
			"@/*": ["./src/*"],
			"@wpkernel/cli": ["../../packages/cli/src/index.ts"],
			"@wpkernel/cli/*": ["../../packages/cli/src/*"],
			"@wpkernel/core": ["../../packages/core/src/index.ts"],
			"@wpkernel/core/*": ["../../packages/core/src/*"],
			"@wpkernel/e2e-utils": ["../../packages/e2e-utils/src/index.ts"],
			"@wpkernel/e2e-utils/*": ["../../packages/e2e-utils/src/*"],
			"@wpkernel/ui": ["../../packages/ui/src/index.ts"],
			"@wpkernel/ui/*": ["../../packages/ui/src/*"]
		}
	},
	"include": ["src/**/*", ".generated/types/**/*.d.ts", "wpk.config.ts"],
	"exclude": ["node_modules", "dist"]
}
