{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "./dist",
		"composite": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"include": [
		"src/**/*",
		".generated/types/**/*.d.ts",
		"../../types/**/*.d.ts",
		"./kernel.config.ts"
	],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"],
	"references": [
		{ "path": "../../packages/core" },
		{ "path": "../../packages/ui" }
	]
}
