{
	"version": "2.0.0",
	"tasks": [
		// === Global Development Tasks ===
		{
			"label": "Dev: Watch All Packages",
			"type": "shell",
			"command": "pnpm",
			"args": ["dev"],
			"isBackground": true,
			"group": "build",
			"problemMatcher": ["$tsc-watch"],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Dev: Watch Showcase Plugin",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "wp-kernel-showcase", "dev"],
			"isBackground": true,
			"group": "build",
			"problemMatcher": ["$tsc-watch"]
		},

		// === Build Tasks ===
		{
			"label": "Build All",
			"type": "shell",
			"command": "pnpm",
			"args": ["-r", "build"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$tsc"],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "Build: Kernel",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel", "build"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "Build: UI",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel-ui", "build"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "Build: CLI",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel-cli", "build"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "Build: E2E Utils",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel-e2e-utils", "build"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "Build: Showcase Plugin",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "wp-kernel-showcase", "build"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},

		// === Lint & Format Tasks ===
		{
			"label": "Lint: All",
			"type": "shell",
			"command": "pnpm",
			"args": ["lint"],
			"group": "build",
			"problemMatcher": ["$eslint-stylish"]
		},
		{
			"label": "Lint: All (Fix)",
			"type": "shell",
			"command": "pnpm",
			"args": ["lint:fix"],
			"group": "build",
			"problemMatcher": ["$eslint-stylish"]
		},
		{
			"label": "Lint: Kernel",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel", "lint"],
			"group": "build",
			"problemMatcher": ["$eslint-stylish"]
		},
		{
			"label": "Lint: UI",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel-ui", "lint"],
			"group": "build",
			"problemMatcher": ["$eslint-stylish"]
		},
		{
			"label": "Lint: CLI",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel-cli", "lint"],
			"group": "build",
			"problemMatcher": ["$eslint-stylish"]
		},
		{
			"label": "Lint: E2E Utils",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel-e2e-utils", "lint"],
			"group": "build",
			"problemMatcher": ["$eslint-stylish"]
		},
		{
			"label": "Lint: Showcase",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "wp-kernel-showcase", "lint"],
			"group": "build",
			"problemMatcher": ["$eslint-stylish"]
		},
		{
			"label": "Format: All",
			"type": "shell",
			"command": "pnpm",
			"args": ["format"],
			"group": "build"
		},
		{
			"label": "Format: Check All",
			"type": "shell",
			"command": "pnpm",
			"args": ["format:check"],
			"group": "build"
		},

		// === TypeCheck Tasks ===
		{
			"label": "TypeCheck: All",
			"type": "shell",
			"command": "pnpm",
			"args": ["typecheck"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "TypeCheck: All Tests",
			"type": "shell",
			"command": "pnpm",
			"args": ["typecheck:tests"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "TypeCheck: Kernel",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel", "typecheck"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "TypeCheck: UI",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel-ui", "typecheck"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "TypeCheck: CLI",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel-cli", "typecheck"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "TypeCheck: E2E Utils",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel-e2e-utils", "typecheck"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "TypeCheck: Showcase",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "wp-kernel-showcase", "typecheck"],
			"group": "build",
			"problemMatcher": ["$tsc"]
		},

		// === Test Tasks ===
		{
			"label": "Test: Unit Tests",
			"type": "shell",
			"command": "pnpm",
			"args": ["test"],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Test: Unit Tests (Watch)",
			"type": "shell",
			"command": "pnpm",
			"args": ["test:watch"],
			"isBackground": true,
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Test: Coverage",
			"type": "shell",
			"command": "pnpm",
			"args": ["test:coverage"],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Test: Kernel",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel", "test"],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Test: E2E Utils",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "@geekist/wp-kernel-e2e-utils", "test"],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Test: Showcase",
			"type": "shell",
			"command": "pnpm",
			"args": ["--filter", "wp-kernel-showcase", "test"],
			"group": "test",
			"problemMatcher": []
		},

		// === E2E Test Tasks ===
		{
			"label": "Test: E2E Tests",
			"type": "shell",
			"command": "pnpm",
			"args": ["e2e"],
			"group": "test"
		},
		{
			"label": "Test: E2E Tests (Headed)",
			"type": "shell",
			"command": "pnpm",
			"args": ["e2e:headed"],
			"group": "test"
		},
		{
			"label": "Test: E2E Tests (UI)",
			"type": "shell",
			"command": "pnpm",
			"args": ["e2e:ui"],
			"group": "test"
		},
		{
			"label": "Test: E2E Tests (Debug)",
			"type": "shell",
			"command": "pnpm",
			"args": ["e2e:debug"],
			"group": "test"
		},
		// === WordPress Environment ===
		{
			"label": "WordPress: Start",
			"type": "shell",
			"command": "pnpm",
			"args": ["wp:start"],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "WordPress: Stop",
			"type": "shell",
			"command": "pnpm",
			"args": ["wp:stop"],
			"problemMatcher": []
		},
		{
			"label": "WordPress: Restart",
			"type": "shell",
			"command": "pnpm",
			"args": ["wp:restart"],
			"problemMatcher": []
		},
		{
			"label": "WordPress: Fresh Start (with seed)",
			"type": "shell",
			"command": "pnpm",
			"args": ["wp:fresh"],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "WordPress: Destroy",
			"type": "shell",
			"command": "pnpm",
			"args": ["wp:destroy"],
			"problemMatcher": []
		},

		// === Cleanup ===
		{
			"label": "Clean: All",
			"type": "shell",
			"command": "pnpm",
			"args": ["clean"],
			"problemMatcher": []
		},
		{
			"label": "Clean: node_modules",
			"type": "shell",
			"command": "rm -rf node_modules packages/*/node_modules app/*/node_modules && pnpm install",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always"
			}
		},

		// === Playground ===
		{
			"label": "Playground: Start",
			"type": "shell",
			"command": "pnpm",
			"args": ["playground"],
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		}
	]
}
